<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NSFW Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: url('https://raw.githubusercontent.com/RichardMB1217/richardmb1217.github.io/main/assets/background.jpg');
        background-size: cover;
        background-position: center center;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 30px;
        margin-top: 50px;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px 4px #bbb;
        margin-bottom: 50px;
      }
      .btn {
        font-size: 24px;
        margin: 10px;
        padding: 20px 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to your NSFW Hub</h1>
      <div class="row justify-content-center">
        <div class="col-sm-8 col-md-6 col-lg-4">
          <a href="https://richardmb1217.github.io/a" class="btn btn-primary btn-lg btn-block">Random NSFW Images</a>
        </div>
        <div class="col-sm-8 col-md-6 col-lg-4">
          <a href="https://reddit.com/r/a1217" class="btn btn-secondary btn-lg btn-block">A1217 Subreddit</a>
        </div>
        <div class="col-sm-8 col-md-6 col-lg-4">
          <a href="pictures.html" class="btn btn-info btn-lg btn-block">Cat Pictures</a>
        </div>
      </div>
    </div>
  </body>
</html>
